<!DOCTYPE html>
<head>
    <style>
        body{
            background:linear-gradient(to right,#22f156,#f36831) ;
        }
        .container{
            text-align: center;
            margin-top: 200px;
        }
       
        .display{
        background-color: rgb(236, 212, 108);
        width: 212px;
        border: 2px solid rgb(164, 192, 164);
        padding: 2%;
        margin:auto; 
        border-radius: 15%;
        font-size: x-large;
        text-overflow: clip;
        overflow:auto;
        
        }
        button{
            background-color: rgb(200, 202, 191);
            height: 40px;
            width: 50px;
            margin: auto;
            border-radius: 15%;
        }
        
       
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   
</head>
<body style="background-color: rgb(30, 223, 223); align-items: center;" >
    <div class="container">
        <h3 style="font-style: oblique;color: rgb(241, 43, 43);">CALCULATOR</h3>
        <div class="display" id="screen">
        </div>
    <div class="buttons">
        <button id="allclear" class="btn btn-danger" >AC</button>
        <button id="delete" style="width: 104px; background-color: blue ; color: wheat;">DEL</button>
        <button id="divide">/</button><br>
        <button id="1">1</button>
        <button id="2">2</button>
        <button id="3">3</button>
        <button id="multiply">*</button><br>
        <button id="4">4</button>
        <button id="5">5</button>
        <button id="6">6</button>
        <button id="subtract">-</button><br>
        <button id="7">7</button>
        <button id="8">8</button>
        <button id="9">9</button>
        <button id="sum">+</button><br>
        <button id="point" > .</button>
        <button id="0">0</button>
        <button id="equal" class="btn btn-success" style="width: 103px;" >=</button><br>
        <button class="btn btn-warning" style="width: 210px;border-color: black;forced-color-adjust;">HISTORY</button>
        


    </div>

    </div>

</body>
<script  src="index.js">
    

</script>